<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Informatica</title>
  <style>
	body{
		width:100%;
		height:100%;
	}
	.cabecera{
	
		width: 100%;
		height: auto;
	}
	.logo img { max-width: 10%; }

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover {
		background-color: #111;
	}	
	.active {
    background-color: #4CBFB0;
}
	.portada img { max-width: 100%; }
	.columna1 {padding: 10px; float: left; width: 45%; text-align: justify;}
	.columna2 {padding: 10px; float: right; width: 45%; text-align: justify}
	
/*Table theme 1*/
		.demotbl {
			border-collapse: collapse;
			border: 1px solid #69899F;
		  }
		.demotbl th{
			border: 2px solid #69899F;
			color: #fff;
			padding:10px;
			background-color:#4F6677;
		  }
		.demotbl td{
			border: 1px dotted black;
			color: #002F5E;
			padding:15px;
			width:100px;
			background-color:#D6DEE4;
		  }
	.texto{float: left;}
			
  </style>
<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>
<body> 

	<div class="cabecera">
		<div class="logo"> <img src="img/logo.png" /> </div>
	</div>
	<div class="menu">
		<ul>
		  <li><a class="active" href="#Inicio">Inicio</a></li>
		  <li><a href="#Noticias">Noticias</a></li>
		  <li><a href="#Contacto">Contacto</a></li>	  
		</ul>
	</div>
	<div class="portada"><img src="img/portada.jpg" /></div>
	<div class="columna1"> 
		<span>Video:</span>
		<hr/>
		<video src="avicii.webm" controls>
		  Tu navegador no implementa el elemento <code>video</code>.
		</video>
	</div>
	<div class="columna2">
		<span>Tabla:</span>
		<hr/>
		<table class="demotbl" id="tbl">
		  <tr>
			  <th>Product ID</th>
			  <th>Product Name</th>
			  <th>Product Quality</th>
			  <th>Product Quantity</th>
		  </tr>
		  <tr>
			  <td>1</td>
			  <td>Wheat</td>
			  <td>Good</td>
			  <td>200 Bags</td>
		  </tr>
		  <tr>
			  <td>2</td>
			  <td>Rice</td>
			  <td>Good</td>
			  <td>250 Bags</td>
		  <tr>
			  <td>3</td>
			  <td>Sugar</td>
			  <td>Good</td>
			  <td>200 Bags</td>
		  </tr>  
		</table>
	</div>
	<div class="texto">
		<span>Parrafo:</span>
		<hr/>
		<p>El párrafo es un elemento base en la edición de texto. La etiqueta para un párrafo es <em>p</em>.</p>
		<p>Este atributo ubica un espacio vacíoencima y debajo del texto para hacerlo evidente, así el buscador podrá reconocerlo como es.</p>
	</div>
</body>
</html>
